@import 'mixins.less';

@animation-color:           #fff;
@animtaion-width:           80px;
@animation-duration:        1.6;

@animation-name-one:		loading-one;
@animation-name-two:		loading-two;

.loading-animation {
	height: @animtaion-width;
	width: @animtaion-width;
	position: relative;
    
    &:before,
    &:after {
        .box-sizing(border-box);
    }
}

@import 'loading-animation-one.less';
@import 'loading-animation-two.less';
@import 'loading-animation-three.less';