.loading-animation-03 {
	&:before {
		content: ' ';
		position: absolute;
		border: 3px solid @animation-color;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: 3px solid #fff;
		.transform( rotate(45deg) );
	}

	&:before {
		-webkit-animation: @animation-name-03 1s ease-in-out 0s infinite normal;
		   -moz-animation: @animation-name-03 1s ease-in-out 0s infinite normal;
			-ms-animation: @animation-name-03 1s ease-in-out 0s infinite normal;
				animation: @animation-name-03 1s ease-in-out 0s infinite normal;
	}
}


@-webkit-keyframes @animation-name-03 {
    0% {
		.transform( rotate(45deg) );
    }
    70% {
		.transform( rotate(45deg) );
    }
    100% {
		.transform( rotate(135deg) );
    }
}
@-moz-keyframes @animation-name-03 {
    0% {
		.transform( rotate(45deg) );
    }
    70% {
		.transform( rotate(45deg) );
    }
    100% {
		.transform( rotate(135deg) );
    }
}
@-ms-keyframes @animation-name-03 {
    0% {
		.transform( rotate(45deg) );
    }
    70% {
		.transform( rotate(45deg) );
    }
    100% {
		.transform( rotate(135deg) );
    }
}
@-o-keyframes @animation-name-03 {
    0% {
		.transform( rotate(45deg) );
    }
    70% {
		.transform( rotate(45deg) );
    }
    100% {
		.transform( rotate(135deg) );
    }
}
@keyframes @animation-name-03 {
    0% {
		.transform( rotate(45deg) );
    }
    70% {
		.transform( rotate(45deg) );
    }
    100% {
		.transform( rotate(135deg) );
    }
}