.loading-animation-two {
	&:before,
	&:after {
		content: ' ';
		position: absolute;
		background: #fff;
		.border-radius(@animtaion-width);
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	&:before {
		.transform( scale3d(0.7, 0.7, 1) );
	}

	&:after {
		opacity: 0.5;
		.transform( scale3d(0.7, 0.7, 1) );
		-webkit-animation: @animation-name-two 1s ease-out 0s infinite normal;
		   -moz-animation: @animation-name-two 1s ease-out 0s infinite normal;
			-ms-animation: @animation-name-two 1s ease-out 0s infinite normal;
				animation: @animation-name-two 1s ease-out 0s infinite normal;
	}
}

@-webkit-keyframes @animation-name-two {
    0% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
    50% {
		.transform( scale3d(1, 1, 1) );
    }
    100% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
}
@-moz-keyframes @animation-name-two {
    0% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
    50% {
		.transform( scale3d(1, 1, 1) );
    }
    100% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
}
@-ms-keyframes @animation-name-two {
    0% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
    50% {
		.transform( scale3d(1, 1, 1) );
    }
    100% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
}
@-o-keyframes @animation-name-two {
    0% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
    50% {
		.transform( scale3d(1, 1, 1) );
    }
    100% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
}
@keyframes @animation-name-two {
    0% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
    50% {
		.transform( scale3d(1, 1, 1) );
    }
    100% {
		.transform( scale3d(0.7, 0.7, 1) );
    }
}