.loading-animation-04 {
    content: '•';
    font-size: (@animtaion-width * 2);
    left: 50%;
    line-height: 1;
    margin-left: -(@animtaion-width / 2);
    margin-top: -@animtaion-width;
    position: absolute;
    text-align: center;
    top: 50%;
    width: @animtaion-width;
    
	&:before {
		
	}

	&:after {
		-webkit-animation: @animation-name-04 1s ease-in-out 0s infinite normal;
		   -moz-animation: @animation-name-04 1s ease-in-out 0s infinite normal;
			-ms-animation: @animation-name-04 1s ease-in-out 0s infinite normal;
				animation: @animation-name-04 1s ease-in-out 0s infinite normal;
	}
}


@-webkit-keyframes @animation-name-04 {
    0% {
		
    }
}
@-moz-keyframes @animation-name-04 {
    0% {
		
    }
}
@-ms-keyframes @animation-name-04 {
    0% {
		
    }
}
@-o-keyframes @animation-name-04 {
    0% {
		
    }
}
@keyframes @animation-name-04 {
    0% {
		
    }
}